server {
	  listen 80 default_server;

	  gzip on;
	  gzip_min_length 1000;
	  gzip_types text/plain text/xml application/javascript text/css image/svg+xml;

	  root /app;

	  # assume anything other than /static is an application url and send index.html to bootstrap spa
	  location / {
		    try_files $uri /index.html;
    }

    location /index.html {
    		add_header Cache-Control "no-cache";
    }

    # for all static files serve them with 1 year expiration or return 404 if not found
	  location /static {
		    add_header Cache-Control "public, max-age=31536000";
		    try_files $uri =404;
	  }

}
