# Copy this file to .env, change the POSTGRES_PASSWORD value, and run sh recreate_db.sh
POSTGRES_HOST=localhost
POSTGRES_USER=seeries
POSTGRES_PASSWORD=you_should_change_me_to_something_other_than_this
POSTGRES_DB=seeries